/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./loader.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.search-form {
  display: flex;
  justify-content: center;
  margin-top: 36px;
  margin-bottom: 12px;
}

input {
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
  background: #fff;
}

.search-btn {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  border: none;
  color: #fff;
}
button:hover {
  background: #6c8cff;
}
.photo-btn {
  border-radius: 8px;
  padding: 8px 16px;
  height: 40px;
  background: #4e75ff;
  border: none;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 32px;
  color: #fff;
}

.image-info {
  display: flex;
  font-size: 12px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  list-style: none;
  max-width: 100%;
  align-items: center;
}
.zoom-on-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.zoom-on-hover:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.is-hidden-btn {
  display: none;
}
.position {
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  margin-top: 30px;
}
